{
  "name": "agent-forge-webui",
  "version": "0.5.0",
  "description": "React SPA front-end for AgentForge — every mode, tool call, and connector in one chat UI",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "license": "MIT",
  "author": "Robin Schulz",
  "homepage": "https://github.com/bulletinmybeard/agent-forge-webui#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bulletinmybeard/agent-forge-webui.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "lint:fix": "biome lint . --write",
    "lint:fix:unsafe": "biome lint . --write --unsafe",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "check:fix:unsafe": "biome check --write --only=a11y/useButtonType --unsafe "
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "highlight.js": "^11.12.0",
    "lowlight": "^3.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.3",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.11",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.2",
    "vite": "^8.2.2"
  }
}
